@font-face {
    src: url("fonts/Gill-Sans-Font/GILLSANS.ttf");
    font-family: "Gill Sans Font";
    font-weight: 100;
}

html{
    background-color: #2b2b2b;
    color: whitesmoke;
    font-family: "Gill Sans Font", Helvetica, sans-serif;
}

body{
    margin: 0;
}


button{
    color: whitesmoke;
}

#homePic{
    text-align: center;
    color: white;
    position: relative;
    overflow: hidden;
}
#maiaMainImg{
    width: 2000px;
    height: 1218px;
    filter: brightness(70%);

}
#discoverMaia{
    font-size: 250%;
    overflow: hidden;
    white-space: nowrap;
}
#minimalAndAdmirable{
    font-size: 100%;
    overflow: hidden;
    white-space: nowrap;
}


#contactUsFooter{
    background-color: bisque;
}
#maiaHeader{
    display: flex;
    position: relative;
    margin-bottom: 20px;
}
#maiaNav{
    position: absolute;
    right: 0;
    top: 50%;

    transform: translate(0, -50%);


    /*width: 100%;
     */
}
/*
#maiaNav ul {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 5px;
}

#shop-nav {
    grid-column: 11/11;
}

#contact-nav{
    grid-column: 12/12;
}

*/

#maiaNav ul {
}
#maiaNav li {
    display: inline;
}
#maiaNav div {
    width: 5%;
}
#maiaNav a{
    text-decoration: none;
}
a{
    text-decoration: none;
}
h1{
}


#MaiaTitle{
    margin-left: 10px;
}

#footer{
    text-align: center;
}

#mainProductImg{
    width: 20px;
}

.shop-img{
    height: 100%;
    width: 100%;
    grid-row: 1 / 1;
}

.shop-img:hover{
    cursor: pointer;
}

.shop-caption{
    grid-row: 2 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto 1fr;
}
.shop-item-details{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.buttons form{
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 50px 1fr;
    height: 50px;
}
.buttons form input {
    background-color: #9e9e9d;
}
.addToCart{
    grid-column: 1 / 1 ;
}

.buyNowButton{
    grid-column: 2 /2 ;
    margin: 0;
    margin-left: 10px;
}

.itemTitle{
    padding: 0;
    margin: 0;
    grid-column: 1/1;
    grid-row: 1/1;
}

.priceDiv{
    grid-column: 2/2;
    grid-row: 1/1;
    display: flex;
    justify-content: right;
}

.carousel{
    display: grid;
    gap: 50px 20px;
    grid-template-columns: repeat(1, 1fr);

}

.shop-grid-div{
    display: grid;
    grid-template-rows: 80% 20%;
    gap: 0 0;
}
.description{

}

li{
    margin: 3px;
}

     /* CSS */
 #maiaNav button {
     align-items: center;
     background-color: #9e9e9d;
     /*border: 1px solid rgba(0, 0, 0, 0.1);
     border-radius: .25rem;*/ border: none;
     box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
     box-sizing: border-box;
     color: black;
     cursor: pointer;
     display: inline-flex;
     font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
     font-size: 16px;
     font-weight: 600;
     justify-content: center;
     line-height: 1.25;
     margin: 0;
     min-height: 3rem;
     position: relative;
     text-decoration: none;
     transition: all 250ms;
     user-select: none;
     -webkit-user-select: none;
     touch-action: manipulation;
     vertical-align: baseline;
     width: auto;
 }

#maiaNav button:not(#cartNavButton){
    padding: calc(.875rem - 1px) calc(1.5rem - 1px);
}

#cartNav{
    position: relative;
}

#cartNavButton {
    padding: 0;
    display: inline-block;
    float: right;


}

#maiaNav button:hover,
#maiaNav button:focus {
    border-color: rgba(0, 0, 0, 0.15);
    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
    color: rgba(0, 0, 0, 0.65);
}

#maiaNav button:hover {
    transform: translateY(-1px);
}

#maiaNav button:active {
    background-color: #F0F0F1;
    border-color: rgba(0, 0, 0, 0.15);
    box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
    color: rgba(0, 0, 0, 0.65);
    transform: translateY(0);
}

button {
    background: #9e9e9d;
    border: none;
    margin: 10px 10px 10px;
    display: block;
    font-size: 15px;
    outline: none;
    position: relative;
    transition: 0.3s;
    padding: 5px;
}
button:before {
    content: '';
    border-bottom: 2px solid #000;
    padding: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    width: 0;
    transition: 0.3s;
}
button:hover:before {
    width: 100%;
    padding: 0;
}
button:active {
    background: #000;
    color: #fff;
    transition: none;
}
button:hover{
    cursor: pointer;
}


#contactSection{
    background-color: #c0c0c0;
    margin-top: 80px;

    display: grid;
    grid-template-columns: 1fr 1fr;

    height: 500px;
    padding-top: 40px;
    margin-left: 4%;
    margin-right: 4%;
}
#contactInfo{
    height: 100%;

    display: flex;
    flex-direction: column;
    text-align: center;
}

#contactForm{
    height: 100%;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0;
    grid-template-rows: auto auto auto auto auto 1fr;
    color: black;
}

#contactForm p {
    margin: 0;
}

#contactForm label {
    display: block;
}

#contactForm input {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.required label::after {
    content: " *";
    color: black;
}

.half-width-input {
    width: 90%;
}

.full-width-input {
    width: 95%;
}

input:not(#submit), textarea{
    border: 0;
    border-bottom: 1px solid;
    outline: 0;
    background-color: #F0F0F1;

}

textarea{
    width: 95%;
    max-width: 95%;
    min-width: 45%;
}

.full-width {
    grid-column: 1 / 3;
}

#submit {
    margin-top: 50px;
    background-color: black;
    color: white;
}

#submit:hover, #submit:focus {
    /*opacity: 50%;*/
    background-color: #F0F0F1;
    color: black;
    /*border-right: 0;
    border-left: 0;*/
}


.quantity-selector{
    width: 50px;
    height: 50px;
    font-size: large;
    text-align: center;
}


.shop-grid-div {
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 30px;
}

.shop-img{
    grid-column: 1/9;
}
.shop-caption{
    grid-column: 10/13;
}


.itemTitle{
    text-align: center;
    margin: 20px;
}

.priceDiv{
    justify-content: center;
    font-size: x-large;
    margin: 20px;
}

.buttons{
    margin-top: 20px;
    margin-bottom: 20px;
}
.shop-caption{
    display: flex;
    flex-direction: column;
}



@media screen and (min-width: 800px) {

    .shop-grid-div{
        grid-template-rows: 1fr 0;
    }


    .shop-caption{
        grid-row: 1/1;
    }
}

@media screen and (min-width: 1400px) {

    .carousel{
        grid-template-columns: 1fr 1400px 1fr;
    }

    .shop-grid-div{
        grid-column: 2/2;
    }

}

@media screen and (max-width: 800px){
    .shop-img{
        width: 800px;
    }

    .shop-grid-div{
        display: flex;
        flex-direction: column;
    }
}



.shop-contact-form{

    margin-top: 350px;
    width: 100%;
    color: black;
}






